APP_ENV=development

EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://dnvjncomsjvjzorlhxrv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudmpuY29tc2p2anpvcmxoeHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDM1MzksImV4cCI6MjA3OTY3OTUzOX0.tXazSIuf7loT2Vl6GZ1uzo4OJoYg8fwit59KkH2f07U
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=876817122174-hr3g73bak5n2b4sv6hf1qsl5krrcrn19.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=876817122174-t233ghu94j29q7movjkcmo4cgf3v8ecm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.876817122174-kjej2l99p5gmlen8u4jnb2e73v8p1i8r
EXPO_PUBLIC_REVENUECAT_API_KEY_IOS=
EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID=
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_ONESIGNAL_APP_ID=
